PROXY=http://codewithpravin:Pmkc223047@@us-dc.proxymesh.com:31280
PROXY_USERNAME=codewithpravin
PROXY_PASSWORD=Pmkc223047@
PROXY_HOST=us-ca.proxymesh.com:31280
MONGO_URI="mongodb+srv://kshirsagarpravin1111:BIIAIxmRQZ0VyKsE@cluster0.xi8gd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TWITTER_USERNAME=@PravinK12982345
TWITTER_PASSWORD=Pmkc223047@
